<?xml version="1.0" encoding="US-ASCII"?>

<!--Author: Andreas Sauter
    Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
 -->

<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.3">
<NETWORK>
    <NAME>Passing KR</NAME>

    <!-- Variables-->
    <VARIABLE TYPE="nature">
        <NAME>Is in quarantaine?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Alarm?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Works on the side?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>>30 mins late?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Tired?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Enough time to study?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Passed the exam?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Passed project 2?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
	    <VARIABLE TYPE="nature">
        <NAME>Passed project 1?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
	    <VARIABLE TYPE="nature">
        <NAME>Passed course?</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>


    <!-- PCTs -->
    <DEFINITION>
        <FOR>Is in quarantaine?</FOR>
        <TABLE>0.98 0.02</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Alarm?</FOR>
        <TABLE>0.05 0.95</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Works on the side?</FOR>
        <TABLE>0.4 0.6</TABLE>
    </DEFINITION>
	    <DEFINITION>
        <FOR>>30 mins late?</FOR>
        <GIVEN>Alarm?</GIVEN>
        <GIVEN>Is in quarantaine?</GIVEN>
        <TABLE>0.4 0.6 0.9 0.1 0 1 0 1 </TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Tired?</FOR>
        <GIVEN>Works on the side?</GIVEN>
        <TABLE>0.7 0.3 0.1 0.9</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Enough time to study?</FOR>
        <GIVEN>Works on the side?</GIVEN>
        <TABLE>0.05 0.95 0.25 0.75</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Passed project 1?</FOR>
        <GIVEN>Enough time to study?</GIVEN>
        <GIVEN>Tired?</GIVEN>
        <TABLE>0.5 0.5 0.05 0.95 0.7 0.3 0.1 0.9</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Passed project 2?</FOR>
        <GIVEN>Passed project 1?</GIVEN>
        <GIVEN>Enough time to study?</GIVEN>
        <GIVEN>Tired?</GIVEN>
        <TABLE>0.75 0.25 0.45 0.55 0.15 0.85 0.15 0.85 0.8 0.2 0.5 0.5 0.25 0.75 0.2 0.8</TABLE>
    </DEFINITION>
   <DEFINITION>
        <FOR>Passed the exam?</FOR>
        <GIVEN>Passed project 2?</GIVEN>
        <GIVEN>>30 mins late?</GIVEN>
        <GIVEN>Tired?</GIVEN>
        <TABLE>0.3 0.7 0.05 0.95 1 0 1 0 0.25 0.75 0.1 0.9 1 0 1 0</TABLE>
    </DEFINITION>
   <DEFINITION>
        <FOR>Passed course?</FOR>
        <GIVEN>Passed project 1?</GIVEN>
		<GIVEN>Passed project 2?</GIVEN>
		<GIVEN>Passed the exam?</GIVEN>
        <TABLE>1 0 0.99 0.01 0.95 0.05 0.7 0.3 0.7 0.3 0.3 0.7 0.2 0.8 0 1</TABLE>
    </DEFINITION>
</NETWORK>
</BIF>







